[gd_scene format=3 uid="uid://x46k8i1hb5wh"]

[ext_resource type="Script" path="res://scene/MainMenue/MainUI.gd" id="1_main"]
[ext_resource type="Shader" uid="uid://dh1bjbqwyuit8" path="res://scene/GennerateMenue/GennerateMenueBG.gdshader" id="2_j7onr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7co16"]
shader = ExtResource("2_j7onr")
shader_parameter/background_color = Color(0.005, 0.008, 0.02, 1)
shader_parameter/core_color = Color(0.42, 0.72, 1, 1)
shader_parameter/arm_color_a = Color(0.32, 0.45, 0.95, 1)
shader_parameter/arm_color_b = Color(0.88, 0.42, 0.78, 1)
shader_parameter/dust_color = Color(0.03, 0.02, 0.06, 1)
shader_parameter/star_color = Color(0.95, 0.98, 1, 1)
shader_parameter/galaxy_scale = 1.6600000001487398
shader_parameter/galaxy_tilt = 0.58
shader_parameter/swirl = 3.28999992646192
shader_parameter/arm_count = 3.0
shader_parameter/nebula_strength = 1.71999996155456
shader_parameter/star_density = 0.5499999877064
shader_parameter/motion_speed = 0.0530000025175

[node name="Control" type="Control" unique_id=2125288446]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_7co16")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.01, 0.015, 0.03, 0.24)

[node name="UiRoot" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 24
