[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ej1t2"]
resource_name = "Hull worn alloy"
albedo_color = Color(0.46, 0.5, 0.49, 1)
metallic = 0.55
roughness = 0.31

[sub_resource type="CylinderMesh" id="CylinderMesh_8vlyc"]
top_radius = 0.42
bottom_radius = 0.42
height = 0.36
radial_segments = 18
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ct8p"]
resource_name = "Cyan emissive trim"
albedo_color = Color(0.02, 0.72, 0.9, 1)
roughness = 0.2
emission_enabled = true
emission = Color(0.05, 0.95, 1, 1)
emission_energy_multiplier = 2.5

[sub_resource type="CylinderMesh" id="CylinderMesh_bd1a5"]
top_radius = 0.31
bottom_radius = 0.31
height = 0.04
radial_segments = 18
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_htq1x"]
top_radius = 0.16
bottom_radius = 0.16
height = 2.75
radial_segments = 14
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nr5d8"]
resource_name = "Hull gunmetal"
albedo_color = Color(0.23, 0.28, 0.3, 1)
metallic = 0.62
roughness = 0.36

[sub_resource type="BoxMesh" id="BoxMesh_1nvey"]
size = Vector3(0.84, 0.64, 0.72)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7qqec"]
resource_name = "Cyan window glass"
albedo_color = Color(0.08, 0.75, 0.88, 1)
metallic = 0.1
roughness = 0.14
emission_enabled = true
emission = Color(0.05, 0.9, 1, 1)
emission_energy_multiplier = 1.35

[sub_resource type="BoxMesh" id="BoxMesh_bwqjl"]
size = Vector3(0.08, 0.22, 0.32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ysaj"]
resource_name = "Hull dark graphite"
albedo_color = Color(0.1, 0.13, 0.15, 1)
metallic = 0.7
roughness = 0.42

[sub_resource type="CylinderMesh" id="CylinderMesh_bd3yw"]
top_radius = 0.28
bottom_radius = 0.28
height = 0.34
radial_segments = 16
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_0a3h8"]
top_radius = 0.07
bottom_radius = 0.07
height = 3.25
radial_segments = 12
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnh6c"]
resource_name = "Solar panel blue"
albedo_color = Color(0.03, 0.12, 0.24, 1)
metallic = 0.25
roughness = 0.18
emission_enabled = true
emission = Color(0, 0.17, 0.32, 1)
emission_energy_multiplier = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_e6o7i"]
size = Vector3(2.75, 0.035, 1.05)

[sub_resource type="BoxMesh" id="BoxMesh_36fck"]
size = Vector3(0.065, 0.075, 1.18)

[sub_resource type="BoxMesh" id="BoxMesh_esaw0"]
size = Vector3(0.065, 0.075, 1.18)

[sub_resource type="BoxMesh" id="BoxMesh_x0vt0"]
size = Vector3(2.9, 0.075, 0.065)

[sub_resource type="BoxMesh" id="BoxMesh_laf0p"]
size = Vector3(2.9, 0.075, 0.065)

[sub_resource type="BoxMesh" id="BoxMesh_ov5od"]
size = Vector3(2.28, 0.075, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_da0jq"]
size = Vector3(0.045, 0.065, 1.04)

[sub_resource type="BoxMesh" id="BoxMesh_tlf2k"]
size = Vector3(0.045, 0.065, 1.04)

[sub_resource type="BoxMesh" id="BoxMesh_kmrg6"]
size = Vector3(0.045, 0.065, 1.04)

[sub_resource type="BoxMesh" id="BoxMesh_drd7k"]
size = Vector3(2.58, 0.062, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_rp61g"]
size = Vector3(2.58, 0.062, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_o6sel"]
size = Vector3(2.75, 0.035, 1.05)

[sub_resource type="BoxMesh" id="BoxMesh_1b5fr"]
size = Vector3(0.065, 0.075, 1.18)

[sub_resource type="BoxMesh" id="BoxMesh_5j6nj"]
size = Vector3(0.065, 0.075, 1.18)

[sub_resource type="BoxMesh" id="BoxMesh_ut4ef"]
size = Vector3(2.9, 0.075, 0.065)

[sub_resource type="BoxMesh" id="BoxMesh_iog6g"]
size = Vector3(2.9, 0.075, 0.065)

[sub_resource type="BoxMesh" id="BoxMesh_msj5h"]
size = Vector3(2.28, 0.075, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_53mte"]
size = Vector3(0.045, 0.065, 1.04)

[sub_resource type="BoxMesh" id="BoxMesh_keuth"]
size = Vector3(0.045, 0.065, 1.04)

[sub_resource type="BoxMesh" id="BoxMesh_nuh8m"]
size = Vector3(0.045, 0.065, 1.04)

[sub_resource type="BoxMesh" id="BoxMesh_l2u05"]
size = Vector3(2.58, 0.062, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_c2dxi"]
size = Vector3(2.58, 0.062, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_e60cr"]
size = Vector3(1.4926486, 0.045, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_aok5w"]
size = Vector3(1.5338839, 0.045, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_34eik"]
size = Vector3(1.4926486, 0.045, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_1kaeo"]
size = Vector3(1.5338839, 0.045, 0.045)

[node name="SolarArrayModule" type="Node3D" unique_id=1848433490]

[node name="clear_front_docking_collar" type="MeshInstance3D" parent="." unique_id=158831001]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.28, 0, 0)
material_override = SubResource("StandardMaterial3D_ej1t2")
mesh = SubResource("CylinderMesh_8vlyc")

[node name="cyan_docking_face" type="MeshInstance3D" parent="." unique_id=1764970289]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.49, 0, 0)
material_override = SubResource("StandardMaterial3D_3ct8p")
mesh = SubResource("CylinderMesh_bd1a5")

[node name="central_service_spine" type="MeshInstance3D" parent="." unique_id=1714737962]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.18, 0, 0)
material_override = SubResource("StandardMaterial3D_ej1t2")
mesh = SubResource("CylinderMesh_htq1x")

[node name="offset_equipment_bus" type="MeshInstance3D" parent="." unique_id=370394200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36, 0, 0)
material_override = SubResource("StandardMaterial3D_nr5d8")
mesh = SubResource("BoxMesh_1nvey")

[node name="bus_window" type="MeshInstance3D" parent="." unique_id=1577186938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 0.14, 0.37)
material_override = SubResource("StandardMaterial3D_7qqec")
mesh = SubResource("BoxMesh_bwqjl")

[node name="rear_hinge_joint" type="MeshInstance3D" parent="." unique_id=652337738]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 1.48, 0, 0)
material_override = SubResource("StandardMaterial3D_1ysaj")
mesh = SubResource("CylinderMesh_bd3yw")

[node name="panel_crossboom" type="MeshInstance3D" parent="." unique_id=819772451]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1.62, 0, 0)
material_override = SubResource("StandardMaterial3D_ej1t2")
mesh = SubResource("CylinderMesh_0a3h8")

[node name="port_large_solar_blanket" type="MeshInstance3D" parent="." unique_id=1815325282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95, -0.03, -1.95)
material_override = SubResource("StandardMaterial3D_jnh6c")
mesh = SubResource("BoxMesh_e6o7i")

[node name="port_front_frame" type="MeshInstance3D" parent="." unique_id=2091893508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57500005, -0.004999999, -1.95)
material_override = SubResource("StandardMaterial3D_ej1t2")
mesh = SubResource("BoxMesh_36fck")

[node name="port_rear_frame" type="MeshInstance3D" parent="." unique_id=530808638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.325, -0.004999999, -1.95)
material_override = SubResource("StandardMaterial3D_ej1t2")
mesh = SubResource("BoxMesh_esaw0")

[node name="port_outer_frame" type="MeshInstance3D" parent="." unique_id=1290953745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95, -0.004999999, -2.475)
material_override = SubResource("StandardMaterial3D_ej1t2")
mesh = SubResource("BoxMesh_x0vt0")

[node name="port_inner_frame" type="MeshInstance3D" parent="." unique_id=1933355979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95, -0.004999999, -1.4250001)
material_override = SubResource("StandardMaterial3D_ej1t2")
mesh = SubResource("BoxMesh_laf0p")

[node name="port_inner_mount_bar" type="MeshInstance3D" parent="." unique_id=511739791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78, 0.04, -1.27)
material_override = SubResource("StandardMaterial3D_ej1t2")
mesh = SubResource("BoxMesh_ov5od")

[node name="port_vertical_cell_divider_1_26" type="MeshInstance3D" parent="." unique_id=859357739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26, 0.02, -1.95)
material_override = SubResource("StandardMaterial3D_ej1t2")
mesh = SubResource("BoxMesh_da0jq")

[node name="port_vertical_cell_divider_1_95" type="MeshInstance3D" parent="." unique_id=1686603195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95, 0.02, -1.95)
material_override = SubResource("StandardMaterial3D_ej1t2")
mesh = SubResource("BoxMesh_tlf2k")

[node name="port_vertical_cell_divider_2_64" type="MeshInstance3D" parent="." unique_id=1974873406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.64, 0.02, -1.95)
material_override = SubResource("StandardMaterial3D_ej1t2")
mesh = SubResource("BoxMesh_kmrg6")

[node name="port_horizontal_cell_divider_-0_24" type="MeshInstance3D" parent="." unique_id=1292924408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95, 0.02, -2.19)
material_override = SubResource("StandardMaterial3D_ej1t2")
mesh = SubResource("BoxMesh_drd7k")

[node name="port_horizontal_cell_divider_0_24" type="MeshInstance3D" parent="." unique_id=954073803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95, 0.02, -1.71)
material_override = SubResource("StandardMaterial3D_ej1t2")
mesh = SubResource("BoxMesh_rp61g")

[node name="starboard_large_solar_blanket" type="MeshInstance3D" parent="." unique_id=1464684235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95, -0.03, 1.95)
material_override = SubResource("StandardMaterial3D_jnh6c")
mesh = SubResource("BoxMesh_o6sel")

[node name="starboard_front_frame" type="MeshInstance3D" parent="." unique_id=177508051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57500005, -0.004999999, 1.95)
material_override = SubResource("StandardMaterial3D_ej1t2")
mesh = SubResource("BoxMesh_1b5fr")

[node name="starboard_rear_frame" type="MeshInstance3D" parent="." unique_id=1412550601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.325, -0.004999999, 1.95)
material_override = SubResource("StandardMaterial3D_ej1t2")
mesh = SubResource("BoxMesh_5j6nj")

[node name="starboard_outer_frame" type="MeshInstance3D" parent="." unique_id=96992555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95, -0.004999999, 2.475)
material_override = SubResource("StandardMaterial3D_ej1t2")
mesh = SubResource("BoxMesh_ut4ef")

[node name="starboard_inner_frame" type="MeshInstance3D" parent="." unique_id=861833368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95, -0.004999999, 1.4250001)
material_override = SubResource("StandardMaterial3D_ej1t2")
mesh = SubResource("BoxMesh_iog6g")

[node name="starboard_inner_mount_bar" type="MeshInstance3D" parent="." unique_id=472435986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78, 0.04, 1.27)
material_override = SubResource("StandardMaterial3D_ej1t2")
mesh = SubResource("BoxMesh_msj5h")

[node name="starboard_vertical_cell_divider_1_26" type="MeshInstance3D" parent="." unique_id=1921449054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26, 0.02, 1.95)
material_override = SubResource("StandardMaterial3D_ej1t2")
mesh = SubResource("BoxMesh_53mte")

[node name="starboard_vertical_cell_divider_1_95" type="MeshInstance3D" parent="." unique_id=1490697905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95, 0.02, 1.95)
material_override = SubResource("StandardMaterial3D_ej1t2")
mesh = SubResource("BoxMesh_keuth")

[node name="starboard_vertical_cell_divider_2_64" type="MeshInstance3D" parent="." unique_id=1441226490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.64, 0.02, 1.95)
material_override = SubResource("StandardMaterial3D_ej1t2")
mesh = SubResource("BoxMesh_nuh8m")

[node name="starboard_horizontal_cell_divider_-0_24" type="MeshInstance3D" parent="." unique_id=495203945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95, 0.02, 1.71)
material_override = SubResource("StandardMaterial3D_ej1t2")
mesh = SubResource("BoxMesh_l2u05")

[node name="starboard_horizontal_cell_divider_0_24" type="MeshInstance3D" parent="." unique_id=2116410695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95, 0.02, 2.19)
material_override = SubResource("StandardMaterial3D_ej1t2")
mesh = SubResource("BoxMesh_c2dxi")

[node name="diagonal_truss_a_-1_42" type="MeshInstance3D" parent="." unique_id=431395733]
transform = Transform3D(0.30817705, 0, 0.951329, 0, 1, 0, -0.951329, 0, 0.30817705, 0.89, 0.05, -0.71)
material_override = SubResource("StandardMaterial3D_ej1t2")
mesh = SubResource("BoxMesh_e60cr")

[node name="diagonal_truss_b_-1_42" type="MeshInstance3D" parent="." unique_id=1406061562]
transform = Transform3D(0.37812507, 0, 0.92575455, 0, 1, 0, -0.92575455, 0, 0.37812507, 1.77, 0.05, -0.71)
material_override = SubResource("StandardMaterial3D_ej1t2")
mesh = SubResource("BoxMesh_aok5w")

[node name="diagonal_truss_a_1_42" type="MeshInstance3D" parent="." unique_id=103354207]
transform = Transform3D(0.30817705, 0, -0.951329, 0, 1, 0, 0.951329, 0, 0.30817705, 0.89, 0.05, 0.71)
material_override = SubResource("StandardMaterial3D_ej1t2")
mesh = SubResource("BoxMesh_34eik")

[node name="diagonal_truss_b_1_42" type="MeshInstance3D" parent="." unique_id=1955306320]
transform = Transform3D(0.37812507, 0, -0.92575455, 0, 1, 0, 0.92575455, 0, 0.37812507, 1.77, 0.05, 0.71)
material_override = SubResource("StandardMaterial3D_ej1t2")
mesh = SubResource("BoxMesh_1kaeo")
