[gd_scene format=3 uid="uid://kq26o04nrlk5"]

[ext_resource type="Script" uid="uid://c8g7l07mw5i1x" path="res://scene/StarSystem/SystemView.gd" id="1_r4xd4"]
[ext_resource type="PackedScene" path="res://scene/StarSystem/StarSystemPreview.tscn" id="2_h2fs4"]
[ext_resource type="PackedScene" uid="uid://cbjt32qqq0ch1" path="res://scene/UI/GalaxyHud.tscn" id="3_hud"]

[node name="SystemView" type="Control" unique_id=624298150]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_r4xd4")

[node name="Background" type="ColorRect" parent="." unique_id=1040466548]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.0117647, 0.0235294, 1)

[node name="PreviewViewportContainer" type="SubViewportContainer" parent="." unique_id=115721285]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="PreviewViewport" type="SubViewport" parent="PreviewViewportContainer" unique_id=1883033310]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="StarSystemPreview" parent="PreviewViewportContainer/PreviewViewport" unique_id=653333693 instance=ExtResource("2_h2fs4")]

[node name="GalaxyHud" parent="." unique_id=1590773212 instance=ExtResource("3_hud")]
layout_mode = 1

[node name="HeaderMargin" type="MarginContainer" parent="." unique_id=1035812035]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 28.0
offset_top = 72.0
offset_right = -28.0
offset_bottom = 164.0
grow_horizontal = 2

[node name="HeaderRow" type="HBoxContainer" parent="HeaderMargin" unique_id=968364622]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HeaderText" type="VBoxContainer" parent="HeaderMargin/HeaderRow" unique_id=260505843]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="HeaderMargin/HeaderRow/HeaderText" unique_id=325152889]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "System View"

[node name="Subtitle" type="Label" parent="HeaderMargin/HeaderRow/HeaderText" unique_id=1557892040]
layout_mode = 2
text = "System View"

[node name="CloseButton" type="Button" parent="HeaderMargin/HeaderRow" unique_id=865417230]
custom_minimum_size = Vector2(22, 11)
layout_mode = 2
text = "Back"

[node name="RightPanel" type="PanelContainer" parent="." unique_id=1175748372]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.319
anchor_right = 1.0
anchor_bottom = 0.319
offset_left = -360.0
offset_top = 100.287994
offset_right = -24.0
offset_bottom = 238.288
grow_horizontal = 0

[node name="RightMargin" type="MarginContainer" parent="RightPanel" unique_id=1086601856]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="RightVBox" type="VBoxContainer" parent="RightPanel/RightMargin" unique_id=772454902]
layout_mode = 2
theme_override_constants/separation = 14

[node name="OwnerLabel" type="Label" parent="RightPanel/RightMargin/RightVBox" unique_id=1229822799]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Owner: Unclaimed"

[node name="SummaryLabel" type="Label" parent="RightPanel/RightMargin/RightVBox" unique_id=1810069470]
layout_mode = 2
text = "Star Class: G"
autowrap_mode = 3

[node name="DetailLabel" type="Label" parent="RightPanel/RightMargin/RightVBox" unique_id=658720486]
layout_mode = 2
size_flags_vertical = 3
text = "Planets: 0"
vertical_alignment = 1
autowrap_mode = 3
